<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tasks Page</title>
</head>
<body>
    <h1>Tasks</h1>
  <ul>
    {% for task in tasks %}
      <li>
        {{ task.mission }}
        <form action="{{ url_for('delete_task', id=task.id) }}" method="POST" style="display:inline;">
          <button type="submit">Delete</button>
        </form>
      </li>
    {% else %}
      <li>No tasks yet!</li>
    {% endfor %}
  </ul>

  <p><a href="{{ url_for('home') }}">Add More Tasks</a></p>
<style>
 body {
  font-family: Arial, sans-serif;
  background-color: #f4f6f9;
  margin: 0;
  padding: 0;
  text-align: center;
}
ul{
  text-align: center;
}

h1 {
  text-align: center;
  color: #333;
  margin-top: 20px;
}

form {
  text-align: center;
  margin: 20px auto;
}

input[type="text"] {
  padding: 10px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

button {
  padding: 10px 15px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  margin-left: 5px;
}

button:hover {
  background-color: #0056b3;
}

ul {
  list-style: none;
  max-width: 400px;
  margin: 20px a
}

</style>

</body>
</html>
